<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sharon's Portfolio</title>
        <style>
            body { 
                font-family: Arial, sans-serif;
                background-color: #9e6c6c
                margin: 0;
                padding: 0;
                position: relative;
            }

            header{
                background-color: #333;
                color: white;
                padding: 20px;
                text-align: center;
            }

            .top-right-options{
                position: absolute;
                top: 0;
                right: 0;
                padding: 10px;
                z-index: 2;
            }

            nav ul li a{
                text-decoration: none;
                color: #333;
            }

            section {
                margin: 20px;
                padding: 20px;
                background-color: white;
                border: 1px solid #ccc;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            footer{
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
            <header>
                <h1>Sharon's Portfolio</h1>
            
                
            </header>

        <nav>
            <ul> 
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="SchoolProjects.html" Projects>School Projects</a></li>
                <li><a href="#Contact Me.html">Contact Me</a></li>
                <li><a href="#exit.html">Exit</a></li>
            </ul>
        </nav>
        
        <section>
            <h1>About me</h1>
            <p>Hi once again. My name is Sharon Shadare and I'm a student of kennesaw state university.I'm a junior and my major is Information Technology. I'm also an entrepeneur asides being a student. On this site, I would provide information/ links of my previous projects I've done in school. Also, a link of my business as well.</p>
        </section>
        </body>
        </html>