<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sharon's Portfolio</title>
        <style>
            body { 
                font-family: Arial, sans-serif;
                background-color: #9e6c6c
                margin: 0;
                padding: 0;
                position: relative;
            }

            header{
                background-color: #333;
                color: white;
                padding: 20px;
                text-align: center;
            }

            .top-right-options{
                position: absolute;
                top: 0;
                right: 0;
                padding: 10px;
                z-index: 2;
            }

            nav ul li a{
                text-decoration: none;
                color: #333;
            }

            section {
                margin: 20px;
                padding: 20px;
                background-color: white;
                border: 1px solid #ccc;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            footer{
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
            <header>
                <h1>Sharon's Portfolio</h1>
                <img src="sharonp.jpg" alt="Sharon's picture">
                
            </header>

        <nav>
            <ul> 
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="SchoolProjects.html" Projects>School Projects</a></li>
                <li><a href="#Contact Me.html">Contact Me</a></li>
                <li><a href="#exit.html">Exit</a></li>
            </ul>
        </nav>

        <section >
    
            <p>Hi! My name is Sharon and I decided to create a portfolio about me, and this introduction will be updated before the semester ends. Here, I'll talk about the projects I've done in school, and also other things about me outside school.</p>
            
            
        </section>

          
    
    </body>
</html>